<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        .b-1 a{
            color:rgb(252, 252, 252);
            font-family: 'Lato', sans-serif;
        }
        .b-2 a i:hover{
           background-color: skyblue;
        }
        .b-2{
            float:right;
        }
        .sticky-top{
            background-color: #ffffff;
            font-family: 'Raleway', sans-serif;
        }
        .navbar-brand{
            color: #1c1c1c;
            font-weight: 600;
            font-size:24px;
            font-family: 'Poppins', sans-serif;
            
        }
        .nav-item{
            color: #1c1c1c;
            font-weight: 600;
            font-size:14px;
            font-family: 'Poppins', sans-serif;
        }
        .navbar-collapse ul li a:hover{
            color:  cornflowerblue;
        }
        .service{
            color: #1c1c1c;
    
            font-family: 'Raleway', sans-serif;
        }
        .service-single-item{
            font-family: 'Raleway', sans-serif;
        }
        .b-11{
            font-weight: 300;
            font-size: 36px;
            line-height:48px;
            color: #ffffff;
            font-family: 'Raleway', sans-serif;
            margin-top:40px;
        }
        .b-12{
            font-weight: 400;
            font-size: 18px;
            line-height:10px;
            color: #4c4c4c;
            font-family: 'Raleway', sans-serif;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .gallery-titel{
          color: #1c1c1c;
          font-weight: 400;
            font-size: 18px;
            line-height:24px;
            margin-top: 20px;
    font-family: 'Raleway', sans-serif;
        }
        .bg-1{background: #149eb8;}
        .bg-2{background: #17AAC4;}
        .bg-3{background: #16B2CE;}
        .bg-4{background: #19bdd9;}
        .counter p{font-family: 'Raleway', sans-serif;font-weight:100;font-size:60px;}
        .counter h5{font-family: 'Raleway', sans-serif; font-weight: 700;font-size: 18px;}
        .our-team{
          color: #1c1c1c;
          font-weight: 400;
            font-size: 18px;
            line-height:24px;
            margin-top: 20px;
    font-family: 'Raleway', sans-serif;
        }
        .temmeber{
          color: #1c1c1c;
          font-family: 'Raleway', sans-serif;
        }
        .owl-carousel{
          width: 100%;
          height: auto;
          display: block;
          overflow: hidden;
          transition: all .5s;
        }
        .client h2 b{
    
          color: #1c1c1c;
          font-size: 36px;
          line-height: 48px;
          font-weight: 600;
          font-family: 'Raleway', sans-serif;
        }
        .client p{
          font-family: 'Raleway', sans-serif;
          color: #4c4c4c;
          font-weight: 300;
          font-size: 21px;
          line-height: 37px;
        }
     .latest-titel h2{
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
      font-size: 36px;
      line-height: 48px;
      color: #1c1c1c;
     }
     .latest-titel p{
      font-family: 'Raleway', sans-serif;
      font-size: 300;
      font-size: 21px;
      line-height: 37px;
      color: #4c4c4c;
     }
     .fotter-section{
       background-color: #3C3C3C;

     }
     .fotter-content h4{
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;
      color: #ffffff;
     }
     .fotter-content p{
      font-family: 'Raleway', sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      color: #ffffff;
     }
     .b-101{
       background-color:#1c1c1c;
     }
     .b-111{
        color:rgb(182, 176, 176);
            font-family: 'Poppins', sans-serif;
            font-Weight:300;

            font-size: 13px;
     }
     .b-121{
       float:right;
     }
    </style>
</head>
<body>
    <!---Top Bar Start-->
        <section class="container-fluid p-2"style="background-color: #1D1D1D;">
            <div class="d-flex bd-highlight">
                <div class="bd-highlight b-1"> <a class="navbar-brand" href="#">Charity</a></div>
            
                <div class="ml-auto pt-2 bd-highlight b-2">
                    <a data-iconcolor="#3b6998"href="https://wwww.linkedin.com"style="background-color:rgba(0, 0, 0,0)"><i class="fab fa-linkedin-in"  style="color:rgb(255, 255, 255)"></i></a>&nbsp;&nbsp;
                      <a data-iconcolor="#3b6998"href="https://wwww.twitter.com"style="background-color:rgba(0, 0, 0,0)"><i class="fab fa-twitter" style="color:rgb(255, 255, 255)"></i></a>&nbsp;&nbsp;
                      <a data-iconcolor="#3b6998"href="https://wwww.googleplus.com"style="background-color:rgba(0, 0, 0,0)"><i class="fab fa-google-plus-g" style="color:rgb(255, 255, 255)"></i></a>&nbsp;&nbsp; 
                </div>
                <button type="button"class="btn border border-white  text-white">BECOME VOLUNTEER</button>
              </div>
        </section>
    <!---Top Bar End-->
        <!---Nav Bar Start-->
        <section class="sticky-top shadow">
            <div class="container-fluid bg-warning">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home</a>
                    </li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CAUSES</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">About</a>
                        <a class="dropdown-item" href="#">Become A Teacher</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Instructor Single</a>
                        <a class="dropdown-item" href="#">Pricing Plans</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Blog</a>
                        <a class="dropdown-item" href="#">Forums</a>
                      </div>
                    </li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     FEATURES</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">IT Service</a>
                        <a class="dropdown-item" href="#">Managed IT Service</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Industries</a>
                        <a class="dropdown-item" href="#">Business Solution</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">IT Services Details</a>
                      </div>
                    </li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">STORE</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Events Calendar</a>
                        <a class="dropdown-item" href="#">Event List</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Day Event</a>
                        <a class="dropdown-item" href="#">Slider Event</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Event Single</a>
                        <a class="dropdown-item" href="#">Standard Items</a>
                        <a class="dropdown-item" href="#">Gallery Items</a>
                        <a class="dropdown-item" href="#">video Items</a>
                      </div>
                    </li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          GALLERY
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">List With Slidebar</a>
                            <a class="dropdown-item" href="#">Single Product</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Shop Layout </a>
                            <a class="dropdown-item" href="#">Shop pages</a>
                          </div>
                    </li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT US</a>
                    </li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item">
                        <input type="text" class="form-control bg-warning" id="exampleFormControlInput1" placeholder="Search Here">
                    </li>
                  </ul>
        
                </div>
              </nav>
              </div>
        </section>
        <!---Nav Bar End-->
        <!---Carousel Start-->
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/slider1.PNG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/slider 2.PNG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/slider 3.PNG" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
        <!--Carousel End-->
               

<!---Footer Section-->
<footer>
  <div class="container-fluid text-center b-101 p-3">
    <div class=" b-111">© Copyright Elated Themes
    </div>
  </div>
</footer>
<!---Footer Section End-->
 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
 <script src="js/jquery.counterup.min.js"></script>
 <script>
  $('.count').counterUp({
  delay: 10,
  time: 1000
});
</script>
<script src="js/fontawesome.js"></script>
<script src="js/lightbox-plus-jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/activate.js"></script>
<script>
$('.carousel').carousel({
  autoplay:1,
  interval: 2000
})
</script>
</body>
</html>