<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position after & before</title>
    <style>
    h1{
        position:relative;
        display: inline-block;
    }
    h1::after{
        position: absolute;
        content:"";
        background: red;
        height: 5px;
        width: 25%;
        top: 100%;
        left: 0;
        transition: .5s;
    }
    h1:hover::after{
        width: 100%;
    }
    .box-cover{
width: 300px;
}
.box-image img{
    width: 100%;
}
.box-image a{
    position: relative;
    display: block;
}
.box-image a::after{
    position: absolute;
    content:"" ;
    background: #000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .5s;
}
.box-image a:hover::after{
    opacity:.5 ;
}
    </style>
</head>
<body>
    <h1>Heading One</h1>
</body>
</html>