<!DOCTYPE html>
<html>
	<head>
		<title>About Us</title>
	</head>
	<body background="1.jpg" link="#000" alink="#017bf5" vlink="#000">
		<h1>HTML Tutorial</h1>
		<p><b>HTML tutorial</b> or <b>HTML 5</b> tutorial provides basic and advanced concepts of <b>HTML</b>. Our <b>HTML tutorial</b> is developed for beginners and professionals. In our tutorial, every topic is given step-by-step so that you can learn it in a very easy way. If you are new in learning <b>HTML</b>, then you can learn <b>HTML</b> from basic to a professional level and after learning <strong>HTML</strong> with CSS and JavaScript you will be able to create your own interactive and dynamic website. <i>But Now We will focus on HTML only in this tutorial</i>.</p>
		<p><b>The major points of HTML are given below:</b></p>
		<p>
		<ol type="i">
			<li>HTML stands for HyperText Markup Language.</li>
			<li>HTML is used to create web pages and web applications.</li>
			<li>HTML is widely used language on the web.</li>
			<li>We can create a static website by HTML only.</li>
			<li>Technically, HTML is a Markup language rather than a programming language.</li>
		</ol>
		</p>
		<a href="index.html">Back</a>
	</body>
</html>