<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body background="1.jpg" link="#000" alink="#017bf5" vlink="#000">
		<h1>Student Table:</h1>
		<table border="1" width="70%">
			<tr>
				<th>Name</th>
				<th>Class</th>
				<th>Roll</th>
				<th>Sec</th>
				<th>Dept.</th>
			</tr>
			<tr>
				<td>Rahim</td>
				<td>HSC</td>
				<td>907</td>
				<td>01</td>
				<td>science</td>
			</tr>
			<tr>
				<td>Hridoy</td>
				<td>HSC</td>
				<td>809</td>
				<td>01</td>
				<td>science</td>
			</tr>
			<tr>
				<td>Niloy</td>
				<td>HSC</td>
				<td>719</td>
				<td>01</td>
				<td>science</td>
			</tr>
			<tr>
				<td>Anik</td>
				<td>HSC</td>
				<td>119</td>
				<td>01</td>
				<td>science</td>
			</tr>
			<tr>
				<td>Shawon</td>
				<td>HSC</td>
				<td>206</td>
				<td>01</td>
				<td>science</td>
			</tr>
			<tr>
				<td>Shanto</td>
				<td>HSC</td>
				<td>266</td>
				<td>01</td>
				<td>science</td>
			</tr>
			<tr>
				<td>Anika</td>
				<td>HSC</td>
				<td>204</td>
				<td>01</td>
				<td>science</td>
			</tr>
		</table>
		<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="index.html">Back</a>
	</body>
</html>