<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>
			A Simple website Using html
		</title>
	</head>
	<body background="2.jpg" link="#000" alink="#017bf5" vlink="#000">
		<br/>
		<h3 align="center">
			<font face="Lato" size="6"><a href="about.html">ABOUT</a></font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<font face="cinzel" size="4">
				<a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="video.html">VIDEO</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="signup.html">SIGNUP</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="login.html">LOGIN</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="contact.html">CONTACT US</a>
			</font>
		</h3>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<h1 align="center">
			<font face="Lato" color="white" size="20"> WELCOME
			</font>
		</h1>
		<h1 align="center">
			<font face="Lato" color="red" size="7"> A Simple Website Using HTML
			</font>
		</h1>
	</body>
</html>