<!DOCTYPE html>
<html>
	<head>
		<title>Login Page</title>
	</head>
	<body  background="1.jpg" link="#000" alink="#017bf5" vlink="#000">

		<h2>Login Page</h2>

		<form action="/action_page.php">
		  <label for="username">Username:</label><br>
		  <input type="text" id="username" name="username"><br>
		  <label for="pwd">Password:</label><br>
		  <input type="password" id="pwd" name="pwd"><br><br>
		  <input type="submit" value="Login">
		</form>
		<br/>
		<a href="index.html">Back</a>
</body>
</html>