<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>SignUp Page</title>
	</head>
	<body  background="1.jpg" link="#000" alink="#017bf5" vlink="#000">
		<h1>Registration Form</h1>
		<p><input type="text" placeholder="User Name"></p>
		<p><input type="password" placeholder="Password"></p>
		<p><input type="email" placeholder="Email"></p>
		<p><input type="number"placeholder="Phone Number"></p>
		<p><input type="date"></p>
		<p><input type="file"></p>
		<h4>Gander:</h4>
		<p><input type="radio" id="male" name="gender" value="male">
		  <label for="male">Male</label><br>
		  <input type="radio" id="female" name="gender" value="female">
		  <label for="female">Female</label><br>
		  <input type="radio" id="other" name="gender" value="other">
		  <label for="other">Other</label>
		</p>
		<p><input type="Submit" value="Signup"></p>

		<a href="index.html">Back</a>
	</body>
</html>